# exousia

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
impl/: pom.xml
impl/src/main/java/: module-info.java
impl/src/main/java/org/glassfish/exousia/: AuthorizationService.java  DefaultPolicyContextHandler.java  PolicyJDK24.java
impl/src/main/java/org/glassfish/exousia/constraints/: SecurityConstraint.java  WebResourceCollection.java
impl/src/main/java/org/glassfish/exousia/constraints/transformer/: ConstraintValue.java  ConstraintsToPermissionsTransformer.java  ElementsToConstraintsTransformer.java  PatternBuilder.java  StagedPermissionToConstraintResult.java  StagedPermissionsToConstraintsTransformer.java
impl/src/main/java/org/glassfish/exousia/mapping/: DefaultPrincipalMapper.java  SecurityRoleRef.java
impl/src/main/java/org/glassfish/exousia/modules/def/: DefaultPolicy.java  DefaultPolicyConfiguration.java  DefaultPolicyConfigurationBase.java  DefaultPolicyConfigurationFactory.java  DefaultPolicyConfigurationPermissions.java  DefaultPolicyConfigurationStateMachine.java  DefaultPolicyFactory.java
impl/src/main/java/org/glassfish/exousia/modules/locked/: Role.java  SharedState.java  SimplePolicyConfiguration.java  SimplePolicyConfigurationFactory.java  SimplePolicyProvider.java  package-info.java
impl/src/main/java/org/glassfish/exousia/permissions/: JakartaPermissions.java  RolesToPermissionsTransformer.java
impl/src/main/java/org/glassfish/exousia/spi/: PrincipalMapper.java
impl/src/main/java/org/glassfish/exousia/spi/impl/: DefaultRoleMapper.java
impl/src/test/java/org/glassfish/exousia/test/: TransformTest.java
spi/: pom.xml
spi/tomcat/: pom.xml
spi/tomcat/src/main/java/org/glassfish/exousia/spi/tomcat/: TomcatAuthorizationFilter.java  TomcatIntegrationInitializer.java
src/main/java/com/sun/enterprise/security/web/integration/: WebPermissionUtil.java
src/main/java/org/glassfish/exousia/: AuthorizationService.java  DefaultPolicyContextHandler.java
src/main/java/org/glassfish/exousia/constraints/transformer/: ElementsToConstraintsTransformer.java  MethodValue.java
src/main/java/org/glassfish/exousia/modules/def/: DefaultPolicyConfigurationBase.java
src/main/java/org/glassfish/exousia/modules/locked/: AuthorizationRoleMapper.java  Role.java  SimplePolicyConfiguration.java
src/main/java/org/glassfish/exousia/permissions/: RolesToPermissionsTransformer.java
src/main/java/org/glassfish/exousia/spi/integration/: IntegrationInitializer.java
src/main/java/org/glassfish/exousia/spi/integration/tomcat/: TomcatAuthorizationFilter.java
src/main/java/org/omnifaces/exousia/: AuthorizationService.java  DefaultPolicyContextHandler.java
src/main/java/org/omnifaces/exousia/constraints/: ConstraintValue.java  ConstraintsToPermissionsTransformer.java  MapValue.java  MethodValue.java  SecurityConstraint.java  WebPermissionUtil.java  WebResourceCollection.java
src/main/java/org/omnifaces/exousia/constraints/transformer/: ConstraintValue.java  ConstraintsToPermissionsTransformer.java  ElementsToConstraintsTransformer.java  MethodValue.java  PatternBuilder.java
src/main/java/org/omnifaces/exousia/mapping/: SecurityRoleRef.java
src/main/java/org/omnifaces/exousia/modules/def/: DefaultPolicy.java  DefaultPolicyConfiguration.java  DefaultPolicyConfigurationBase.java  DefaultPolicyConfigurationFactory.java  DefaultPolicyConfigurationPermissions.java  DefaultPolicyConfigurationStateMachine.java  DefaultRoleMapper.java
src/main/java/org/omnifaces/exousia/modules/locked/: AuthorizationRoleMapper.java  Role.java  SharedState.java  SimplePolicyConfiguration.java  SimplePolicyConfigurationFactory.java  SimplePolicyProvider.java  package-info.java
src/main/java/org/omnifaces/exousia/permissions/: JakartaPermissions.java  RolesToPermissionsTransformer.java
src/main/java/org/omnifaces/exousia/spi/: PrincipalMapper.java
src/main/java/org/omnifaces/exousia/spi/impl/: DefaultRoleMapper.java
src/main/java/org/omnifaces/exousia/spi/integration/: IntegrationInitializer.java
src/main/java/org/omnifaces/exousia/spi/integration/tomcat/: TomcatAuthorizationFilter.java
