<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.6</version>
        <relativePath/>
    </parent>

    <groupId>org.glassfish.exousia</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Exousia Parent</name>
    <description>
    	Eclipse compatible implementation of Jakarta Authorization - Parent.
    </description>
    <url>https://projects.eclipse.org/projects/ee4j.exousia</url>
    <inceptionYear>2019</inceptionYear>
 
    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>arjan.tijms</id>
            <name>Arjan Tijms</name>
            <email>arjan.tijms@gmail.com</email>
        </developer>
        <developer>
            <id>jakarta-ee4j-exousia</id>
            <name>Exousia Developers</name>
            <organization>Eclipse Foundation</organization>
            <email>exousia-dev@eclipse.org</email>
        </developer>
    </developers>
    <contributors>
       <contributor>
           <name>Exousia Contributors</name>
           <email>exousia-dev@eclipse.org</email>
           <url>https://github.com/eclipse-ee4j/exousia/graphs/contributors</url>
       </contributor>
    </contributors>
    
    <mailingLists>
        <mailingList>
            <name>Jakarta Authorization dev mailing list</name>
            <post>exousia-dev@eclipse.org</post>
            <subscribe>https://dev.eclipse.org/mailman/listinfo/exousia-dev</subscribe>
            <unsubscribe>https://dev.eclipse.org/mailman/listinfo/exousia-dev</unsubscribe>
            <archive>https://dev.eclipse.org/mhonarc/lists/exousia-dev</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <url>scm:git:https://github.com/eclipse-ee4j/exousia.git</url>
        <connection>scm:git:git://github.com/eclipse-ee4j/exousia.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/exousia.git</developerConnection>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/exousia/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <modules>
        <module>impl</module>
        <module>spi</module>
    </modules>

    <build>
        <plugins>
            <!-- Sets minimal Maven version to 3.5.4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         </plugins>
    </build>
</project>
